ARG RUBY_IMAGE=

FROM ${RUBY_IMAGE}

ARG GITLAB_SHELL_VERSION
ARG GITLAB_USER=git
ARG DNF_OPTS

LABEL source="https://gitlab.com/gitlab-org/build/CNG/-/tree/master/gitlab-shell" \
      name="GitLab Shell" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${GITLAB_SHELL_VERSION} \
      release=${GITLAB_SHELL_VERSION} \
      summary="SSH access and repository management app for GitLab." \
      description="SSH access and repository management app for GitLab."

ADD gitlab-shell.tar.gz /
ADD gitlab-logger.tar.gz /usr/local/bin

COPY scripts/ /scripts/
COPY sshd_config /etc/ssh/

RUN dnf clean all \
    && rm -r /var/cache/dnf \
    && dnf ${DNF_OPTS} install -by --nodocs procps fipscheck-lib \
    && rpm --import /usr/local/tmp/openssh-server-rpm-key.pub \
    && dnf ${DNF_OPTS} install -by --disablerepo="*" --nodocs /usr/local/tmp/openssh*.rpm \
    && rm -r /usr/local/tmp /usr/libexec/openssh/ssh-keysign \
    && adduser -m ${GITLAB_USER} \
    && mkdir -p /srv/sshd /var/log/gitlab-shell \
    && touch /var/log/gitlab-shell/gitlab-shell.log \
    && mv /scripts/authorized_keys /authorized_keys \
    && chown -R ${GITLAB_USER}:${GITLAB_USER} /srv/sshd /srv/gitlab-shell /var/log/gitlab-shell /etc/ssh /scripts \
    && chmod 0755 /authorized_keys

ENV CONFIG_TEMPLATE_DIRECTORY=/srv/gitlab-shell

USER ${GITLAB_USER}:${GITLAB_USER}

CMD "/scripts/process-wrapper"

VOLUME /var/log/gitlab-shell

HEALTHCHECK --interval=10s --timeout=3s --retries=3 CMD /scripts/healthcheck
